-> main

=== main ===
This corner of the lab is mine, you don't belong here.
    * [I want to help]
        -> helping
        ->DONE
    * [It's mine now]
        Don't test me.
        If you know what's good for you you'll leave now.
        ->DONE
    
    * [Fine by me]
        Good. Leave.
        ->DONE
-> END

=== helping ===
    A likely story.
    Why should I believe you?
        
        * [You have no choice]
            Hah. I've lived here longer than you could possibly know.
            I didn't need your help then, and I certainly don't need it now.
            Now get the hell out of my lab before you regret it.
            ->DONE
        * [We can be stronger together]
            I don't make a habit of partnering with fools.
            If you truly think that's true, prove to me that you're strong enough.
            ->DONE
        * [Just tell me what you need]
            Fine, if you're insistent on being "helpful" you can try your best.
            And if you don't, at least you're out of my lab.
            I need a power source. A specific one.
            A Hydra Cell. It was mine long ago but it's lost in the city's walls now.
            Bring it back to me and you'll have been of more help than you know.
            I don't have much to spare, but I can work something out with it.
->END